<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">

</head>

<body>
	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-info">
		<div class="container-fluid">
        <a class="navbar-brand" href="#">Varsha</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#heroine">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">My Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">My Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
     </div>
  </nav>

  <main class="container mt-3">
    <section id="heroine" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
      <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md start">
        <h5>Hii!👋</h5>
        <h1>I'm Varsha</h1>
        <p>A student doing BSc prrogramme in Mathematics</p>
        <button class="btn btn-primary">My cool resume😎😎</button>
      </div>
      <div class="d-md-none w-50 w-50">
        <img src="Img.jpg" alt="kiran bedi" class="w-100 h-100 rounded-circle shadow">
      </div>
      <div class="d-none d-md-block w-25 h-25">
        <img src="Img.jpg" alt="kiran bedi" class="w-100 h-100 rounded-circle shadow">
      </div>
    </section>
    <section id="skills" class="mt-5 p-4 rounded">
      <h1 class="text-primary text-center">My Skill Set</h1>
      <div class="mt-4  d-flex justify-content-evenly">
        <img src="HTML.png" height="50" width="50">
        <img src="CSS.png" height="50" width="50">
        <img src="BOOTSTRAP.png" height="50" width="50">
      </div>
    </section>
    <section id="works" class="mt-4 p-4">
      <h1 class="text-primary text-center">My Works</h1>
      <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
            <div class="card mt-3 mb-2">
              <img src="img2.jpeg" class="card-img-top" alt="code">
                <div class="card-body"> 
                  <h5 class="card-title">Portfoliofolio Websitecard</h5>
                  <p class="card-text">.Built an Amazing responsive website with bootstrap</p>
                  <a href="#" class="btn btn-primary">View Source<i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="card mt-3 mb-2">
              <img src="img2.jpeg" class="card-img-top" alt="code">
                <div class="card-body"> 
                  <h5 class="card-title">Portfoliofolio Websitecard</h5>
                  <p class="card-text">.Built an Amazing responsive website with bootstrap</p>
                  <a href="#" class="btn btn-primary">View Source<i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="card mt-3 mb-2">
              <img src="img2.jpeg" class="card-img-top" alt="code">
                <div class="card-body"> 
                  <h5 class="card-title">Portfoliofolio Websitecard</h5>
                  <p class="card-text">.Built an Amazing responsive website with bootstrap</p>
                  <a href="#" class="btn btn-primary">View Source<i class="fab fa-github"></i></a>
                </div>
            </div>
      </div>
    <section id="contact" class="mt-4 py-4">
      <h1 class="text-primary text-center">Contact Form</h1>
      <div class="row">
        <div class="col-sm col-md-8">
          <form>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email Address </label>
              <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
              SUBMIT
            </button>
          </form>
        </div>
        <div class="col-sm col-md-4">
          <div>
            <h3><img src="EMAIL.png" height="30" width="30">varsha@gmail.com</h3>
            <button type="button" class="btn btn">
              <a href="https://github.com/pavankpdev/">
                <img src="GITHUB.png" height="50" width="50">
              </a>
            </button>
          </div>
        </div>
     </div>
   </section>
  </main>
    <script src="https://cdn.jsdel
    ivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>